server.port=8090

#H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:ikea_warehouse;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# print sql stmt, good for testing
spring.jpa.show-sql=true
# To beautify or pretty print the SQ
spring.jpa.properties.hibernate.format_sql=true
